APP_ENV=local
APP_DEBUG=true
APP_KEY=ETLDwyqV52OFWgZf6ihCFa8xAcUZKj3B
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_EMAIL=ionut.iacob17@gmail.com
GITHUB_USERNAME=ionut17
GITHUB_PASSWORD=PASSWORD
GITHUB_TKEN=276b590a259246a2ab5c71f6927206e6cff40ae3

GITHUB_CLIENT=6e14df560573282d03d7
GITHUB_CLIENT_SECRET=aa01a1f66c9fec0d73f17a52dbb0fc49ccaed0b1

POCKET_CONSUMER_KEY=54303-44cfeebb44dcc915b80532df
